Agregar en la seccion correspondiente
Copiar y pegar en "assets" las carpetas "carousel-imagenes" y "carousel-libreria-bootstrap"

--------------------------------- CABECERAS HTML
/*Estilo "responsive" en "carousel-libreria-bootstrap"	*/

    <!--Bootstrap CSS + JavaScript para carrusel de imagenes-->
    <link rel="stylesheet" href="./carousel-libreria-bootstrap/bootstrap.min.css">
    <script src="./carousel-libreria-bootstrap/bootstrap.bundle.min.js"></script>



--------------------------------- CODIGO HTML

<!--Copiar desde /*INICIO*/ hasta /*FIN*/-->
<!--/*INICIO*/  Carousel Imagenes--> 
    <!-- Carousel empleado : "Individual .carousel-item interval"-->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <img src="./carousel-imagenes/PerritoBoca1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img src="./carousel-imagenes/PerritoBoca2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img src="./carousel-imagenes/PerritoBoca3.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--Clase "data-bs-interval="valor" " controla el tiempo, esta en miliseg (multiplicar tiempo deseado x1000)-->
      <!--Control de contenedor de imagenes "d-block" y "w-100" // Buscar en documentacion para ajuste en maquetacion final-->          
<!--/*FIN*/    Carrousel Imagenes-->

<!--    IMPORTANTE para modificar el html

Para derivar las imagenes a otra pagina implementar la siguiente modificaciona al codigo:

<a href="https://www.bocajuniors.com.ar"> 
<img src="./carousel-imagenes/PerritoBoca3.png" class="d-block w-100" alt="..."> 
</a>

Copiar y pegar para agregar mas imagenes

          <div class="carousel-item" data-bs-interval="5000">
            <img src="./carousel-imagenes/PerritoBoca3.png" class="d-block w-100" alt="...">
          </div>

-->